# Concurrent-programming

./: BallService.cs  Concurrent-Programming.sln  README.md
Concurrent-Programming/: App.xaml  App.xaml.cs  BallViewModel.cs  Concurrent-Programming.csproj  MainWindow.xaml  MainWindow.xaml.cs
Concurrent-Programming/View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Concurrent-Programming/ViewModel/: MainViewModel.cs  RelayCommand.cs
Data-Layer/: Ball.cs  Class1.cs  Data-Layer.csproj  MovementRectangle.cs
Logic-Layer/: BallService.cs  Class1.cs  Logic-Layer.csproj
Test-Concurrent/: Test-Concurrent.csproj  UnitTest1.cs
